<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Principal"
        android:id="@+id/principal"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="Buscar"
        android:id="@+id/buscar"
        android:icon="@drawable/ic_baseline_search_24"/>
    <item android:title="Ofertas"
        android:id="@+id/ofertas"
        android:icon="@drawable/ic_baseline_signpost_24"/>
    <item android:title="Carritos"
        android:id="@+id/carritos"
        android:icon="@drawable/ic_baseline_shopping_cart_24"/>

</menu>