<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_marginTop="10dp"
    android:gravity="center">

    <!-- Logo de la empresa -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡BIENVENIDO!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="5dp" />

    <!-- Tarjeta 1 -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <!-- Contenedor de la tarjeta -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/shapelayout"
            >
            <TextView
                android:id="@+id/txtview_letrero_supermercado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡OFERTA DEL DÍA - SUPERMERCADO!"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/leftImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/lechentera" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="16dp">

                    <TextView
                        android:id="@+id/txtview_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Leche sin lactosa" />

                    <TextView
                        android:id="@+id/txtview_cantidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 L" />

                    <TextView
                        android:id="@+id/txtview_precio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.2€" />

                    <TextView
                        android:id="@+id/txtview_marca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hacendado" />

                    <TextView
                        android:id="@+id/txtview_categoria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lácteos" />

                    <TextView
                        android:id="@+id/txtview_descripcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="eget duis at tellus at urna condimentum mattis pellentesque id"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        android:maxLines="1" />

                    <TextView
                        android:id="@+id/txtview_oferta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hyperlink"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <ImageView
                    android:id="@+id/rightImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/mercaroba" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Tarjeta 2 -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <!-- Contenedor de la tarjeta -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/shapelayout"
            >
            <TextView
                android:id="@+id/txtview_letrero_particular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡OFERTA DEL DÍA - PARTICULAR!"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/leftImageView2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/banana" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="16dp">

                    <TextView
                        android:id="@+id/txtview_nombre2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Plátano de Canarias" />

                    <TextView
                        android:id="@+id/txtview_cantidad2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 KG" />

                    <TextView
                        android:id="@+id/txtview_precio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.99€" />

                    <TextView
                        android:id="@+id/txtview_marca2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marca" />

                    <TextView
                        android:id="@+id/txtview_categoria2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Frutas" />

                    <TextView
                        android:id="@+id/txtview_descripcion2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="eget duis at tellus at urna condimentum mattis pellentesque id"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        android:maxLines="1" />

                    <TextView
                        android:id="@+id/txtview_oferta2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hyperlink"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <ImageView
                    android:id="@+id/rightImageView2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/frutasverduraspaco" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
