<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjustesFragment"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/perfilgenerico"
        ></ImageView>
    <TextView
        android:id="@+id/txtCorreoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="correoelectronico@correo.com"/>

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/cerrarSesion"
        android:backgroundTint="@color/mc_accent"
        android:background="@drawable/shape"
        android:layout_marginTop="20dp"
        />

</LinearLayout>