<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".BuscarDetalleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/shapeborder"
        android:layout_marginBottom="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/txtview_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtview_cantidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cantidad" />

                <TextView
                    android:id="@+id/txtview_precio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio" />

                <TextView
                    android:id="@+id/txtview_marca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marca" />

                <TextView
                    android:id="@+id/txtview_categoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categoría" />

                <TextView
                    android:id="@+id/txtview_descripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="Descripción" />



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_supermercado"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>